<!DOCTYPE html> 
<html>
 <head>
  <meta charset="utf-8">
   <style>
   		 body { font-family: Helvetica; }
   		 
   		 svg { width:500px; height:500px; }
   		 
   		 .play-button{
   		 	margin-left:10px;
   		 	margin-bottom:15px;
   		 	font-style:italic;
   		 	cursor: pointer;
   		 		color:grey;
   		 }

   		 .play-button:hover{
   		 	color:black;
   		 }

   		 .buttons-container {
   		 	width: 520px;
   		 	margin-bottom:25px;
   		 }   		 
   		 .button {
   		 	float:left;
   		 	margin-left:10px;
   		 	font-weight:lighter;
   		 	cursor: pointer;
   		 		}
   		 .selected { font-weight: bold; }

   		 .top-label { font-size: 13px;
   		 			  font-style: italic;
   		 			  text-transform: uppercase;
   		 			  float: left; }

   		 .age-label { text-align: right;
   		 			  font-weight: bold;
   		 			  width: 90px;
   		 			  padding-right: 10px; }

   		 .clearfix { clear: both; }

   		 .bar { fill: SteelBlue; }

   		 .bar-label { text-anchor: end; }
   		 .axis-label { text-anchor: middle; font-size: 13px; }
   		 .x.axis line { fill: none; stroke: #000; }
   		 .x.axis text { font-size: 13px; }
   		 .axis path { display:none;}
   		 .y.axis line { display:none; }

   		  </style> 
   		  </head> 
   		  <body>
   		   <script src="http://d3js.org/d3.v3.min.js"></script>
   		    <script> 
   		    var year ='1975-1979';

   		    var buttonPeriod = ['1975-1979','1980-1984','1985-1989','1990-1994','1995-1999','2000-2004','2005-2009','2010-2014','2015-2019','2020-2024','2025-2029','2030-2034','2035-2039','2040-2044','2045-2049']; //Define the period that I want to see

   		    //Define Structural variables
			var margin = {top: 30, right: 0, bottom: 0, left: 100}, 
				width = 500 - margin.left - margin.left,
				height = 450 - margin.top - margin.bottom;

		   var body = d3.select("body");

		   var x = d3.scale.linear()
					.range([0, width]);

		   var y = d3.scale.ordinal()
					.rangeBands([0, height], 0.2, 0);
		   
		   var xAxis = d3.svg.axis()
		    			.scale(x)
		    			.orient("top")
		    			.ticks(5,'%');

		   var yAxis = d3.svg.axis()
		   				 .scale(y)
		   				 .orient("left");
		   
		   function keys(d){
		   	return d.age;
		   }
		   //Add Tital
		   body.append("h2")
		   	   .text("Births by Age of Mother-USA");
		   //Add playAll Button 
		   var playAll = body.append('div')
		   		.attr('class','play-button')
		   		.text('PLAY ALL YEARS');
		   	//Add iteration buttons
		   	var buttons=body.append("div")
		   		.attr("class", "buttons-container")
		   		.selectAll("div").data(buttonPeriod)
		   		.enter().append("div")
		   		.text(function(d) { return d; })
		   		.attr("class", function(d) {
		   			 if(d == year) 
		   			 	return "button selected";
		   			 else 
		   			 	return "button"; });

		   body.append('div')
		   	   .attr('class','clearfix')

		   body.append('div')
		   	   .attr('class','top-label age-label')
		   	   .append('p')
		   	   	.text('age group');

		   body.append("div")
		   		.attr("class", "top-label")
		   		.append("p")
		   		.text("Portion Of Total Births");

		   body.append("div")
		   		.attr('class','clearfix') 
 			//Load the datafile, all code beyond this should be tied to data
		   	d3.csv('allData-Births.csv',function(error,data){
			var BirthData = data.filter(function(element) {return element.year == year});
			//Define the ranged on x and y scaler functions
			x.domain([0,d3.max(data, function(element) {return element.value})]);
			y.domain(BirthData.map(function(element) {return element.age}))

			//Create the SVG element
		   	var svg = body.append('svg')
		   		.attr('width',width+margin.left+margin.right)
		   		.attr('height',height+margin.top+margin.bottom)
		   		.append('g')
		   			.attr('transform','translate('+margin.left + ','+margin.top+')');

		   	//Append Group element for chart
		   	var barGroup = svg.append('g')
		   		.attr('class','bar');	
		    //Add the bars to the chart
		   	var bars=barGroup.selectAll('rect')
		   		.data(BirthData,keys)
		   		.enter()
		   		.append('rect') //Define the bar attributes
		   			.attr('x',0)
		   			.attr('y',function(d){return y(d.age)})
		   			.attr('width',function(d){return x(d.value)})
		   			.attr('height',y.rangeBand());

		   	//Add the axis
		   	svg.append('g')
		   		.call(xAxis)
		   		.attr('class','x axis')

		   	svg.append('g')
		   		.call(yAxis)
		   		.attr('class','y axis')
		   	
		   	//Set up event handler on buttons
		   	buttons.on('click',function(d){
		   		update(d);
		   		clearInterval(playInterval);}); //Enable Stop functionality

		   	var playInterval;

		   	//Define the event handling for the playAll button
		   	playAll.on('click',function(){
		   		var i =0; //define i outside of loop

		   		playInterval=setInterval(function(){ //Take in a function, then repeat that function every defined interval(700ms in this case)
		   			update(buttonPeriod[i]); //run update function to update graph for clicked year
		   			i++; //increment I

		   			if(i>buttonPeriod.length-1){
		   				clearInterval(playInterval); //kill loop if i becomes greator then length
		   			}
		   		},700);
		   		});
		   	
		   	//Update function
		   	function update(updatePeriod) {
		   		 	d3.select(".selected")
		   		 		.classed("selected", false); //Remove Class selected from the currently selected button
		   		 	buttons.filter(function(d){return d== updatePeriod;}) //if Period equals the current update period then run below
		   		 		.classed('selected',true) //add class selected to button
		   		 	BirthData = data.filter(function(element){return element.year == updatePeriod}); //Show only data for current selected year
		   		 	bars.data(BirthData,keys) //Re define bar width based on current value
		   		 		.transition()
		   		 		.delay(500)
		   		 		.duration(500)
		   		 		.attr('width',function(d){return x(d.value)});
		   		 };	
		   	});
		   	</script>
	</body>
</html>